function TaxiMethod_createOrder() {
                        
    /**
     * - город, может быть необходимость в строгом задании 'ЙОШКАР-ОЛА'
     * @type string
     */
    this.fromCity = '';                    
    /**
     * - улица, или место - 'Ленина ул.' - может быть необходимо доп. преобразование
     * @type string
     */
    this.fromStreet = '';                    
    /**
     * - номер дома - '88б'
     * @type string
     */
    this.fromHouse = '';                    
    /**
     * - корпус - 'к.2' - ! может необходимо преобразование!
     * @type string
     */
    this.fromHousing = '';                    
    /**
     * - подъезд - 'последний' '4'
     * @type string
     */
    this.fromPorch = '';                    
    /**
     * - широта точки откуда (опционально)
     * @type string
     */
    this.fromLat = '';                    
    /**
     * - долгото точки откуда (опционально)
     * @type string
     */
    this.fromLon = '';                    
    /**
     * - Куда- город, может быть необходимость в строгом задании 'ЙОШКАР-ОЛА'
     * @type string
     */
    this.toCity = '';                    
    /**
     * - Куда улица, или место - 'Ленина ул.' - может быть необходимо доп. преобразование
     * @type string
     */
    this.toStreet = '';                    
    /**
     * - Куда номер дома - '88б'
     * @type string
     */
    this.toHouse = '';                    
    /**
     * - Куда корпус - 'к.2' - ! может необходимо преобразование!
     * @type string
     */
    this.toHousing = '';                    
    /**
     * - Куда подъезд - 'последний' '4'
     * @type string
     */
    this.toPorch = '';                    
    /**
     * - Куда широта точки откуда (опционально)
     * @type string
     */
    this.toLat = '';                    
    /**
     * - Куда долгото точки откуда (опционально)
     * @type string
     */
    this.toLon = '';                    
    /**
     * - Фио клиента - 'Иванов Иван'
     * @type string
     */
    this.clientName = '';                    
    /**
     * - '89001002030' - 11 цифровой телефон с 8 - кой
     * @type string
     */
    this.phone = '';                    
    /**
     * - Время предварительного заказа, строго в формате '2013.11.21 16:30:00'
     * @type string
     */
    this.priorTime = '';                    
    /**
     * - ИД машины, при ручном выборе машины
     * @type string
     */
    this.customCarId = '';                    
    /**
     * - Текстовое описание машины ("Выбрать авто: Ваз 2110 гос.номер ке555р, позывной 2445") при ручном выборе машины
     * @type string
     */
    this.customCar = '';                    
    /**
     * - тип машины - в разработке, может уходить в комментарий ??
     * @type string
     */
    this.carType = '';                    
    /**
     * - ИД группы машины, может иногда использоваться, например в такси мастер
     * @type string
     */
    this.carGroupId = '';                    
    /**
     * - ИД группы тарифа, который выбран, например при выборе типа машины - минибен, тут может быть 
      другая тарифная группа
     * @type string
     */
    this.tariffGroupId = '';                    
    /**
     * - комментарий - может включать флаги "С собой животное" и т.д.
     * @type string
     */
    this.comment = '';
};