/* 
 * Реализация объекта - информации об ошибках
 */

/**
 * Структура данных об ошибках
 * @returns {TaxiErrors}
 */
function TaxiErrorsInfo() {
    /**
     * Имя команды, в ответ на проверку входных данных которой пришел 
     * ответ с ошибками
     * @type String
     */
    this.command = '';
    /**
     * Кол-во ошибок
     * @type Number
     */
    this.count = 0;

    /**
     * Суммарный текст обо всех возникших ошибках
     * в виде обычного текста
     * @type String
     */
    this.summaryText = '';
    /**
     * Суммарный текст обо всех возникших ошибках
     * в виде HTML текста
     * @type String
     */
    this.summaryHtml = '';
    /**
     * Ошибки по вводим полям как текстовые строки:
     * {
     *     phone: 'Поле "Телефон" должно быть заполнено
     *     priorTime: "Дата и время предзаказа должны быть в формате 2013.11.30 15:44:33"
     * }
     * @type type
     */
    this.errors = {};
}
;


